{namespace app.templates}

/**
* Greets a person using "Hello" by default.
* @param votes_count
* @param voted
* @param upvoted
* @param isHost
* @param content
* @param ulink
* @param uimage
* @param uname
*/
{template .soy}

<div class="votesww">
    <div class="votesw">
        {if $votes_count > 0}
        <div class="votescount">
            {$votes_count}
        </div>
        {/if}

        <div class="votebox">
            <div class="pupvote upvote {if $voted}, {$upvoted}{/if}">
            </div>
        </div>
    </div>
</div>

{if $isHost}
<ul class="tools">
    <li class="check" original-title="Answer this now.">
    </li>
    <li class="remove">
    </li>
</ul>
{/if}

<div class="pcontent">
    {$content}
</div>

<div class="userw">
    {if $ulink}<a href="{$ulink}" target="_blank">{/if}
    <div class="puname">
        {$uname}
    </div>
    {if $uimage}
    <img class="puimage" src="{$uimage}"/>
    {/if}
    {if $ulink}</a>{/if}
</div>

{/template}
